\documentclass[landscape,headrule,footrule]{foils}
\usepackage{foilenv}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}

\begin{document}
\title       {Adversarially Guided Actor-Critic 
\footnote{Yannis Flet-Berliac$^{1,2}$ Johan Ferret$^{2,3}$ Olivier Pietquin$^{3}$ Philippe Preux$^{1,2}$ Matthieu Geist$^{3}$\\
$^1$Inria, Scool team
$^2$Univ. Lille, CRIStAL, CNRS
$^3$Google Research, Brain team
}
\\[12pt]
\normalsize ICLR 2021}

\author      {\large Hua-Cheng Chin \\[1em]
              Institute of Electrical and Computer Engineering \\
              National Yang Ming Chiao Tung University, Hsinchu}
\date        {June 29 , 2021}
\MyLogo      {}
\Restriction {}
\rightfooter {\thepage}
\rightheader {\hyperlink{toc}{top~$\blacktriangle$}}
\leftheader  {}
\maketitle
\tableofcontents
%----------------------------------------------------------%
\section{Introduction}
\tableofcontents

    \begin{frame}[\secname]
    \begin{center}
    \begin{itemize}
        \item This paper introduces an adversary that mimics the actor by minimizing the KL-divergence between their respective action distributions. \\
        The actor needs to solve the task and tries to differentiate itself from the adversary predictions 
        
        \item They propose a novel actor-critic formulation, Adversarially Guided Actor-Critic(AGAC) inspired from adversarial learning
        
        \item They analyse empirically AGAC on key reinforcement learning aspects such as \textcolor{red}{diversity}, \textcolor{red}{exploration} and \textcolor{red}{stability}

        \item They demonstrate significant gains in performance on several \textcolor{red}{sparse-reward} \textcolor{red}{hard-exploration} tasks including \textcolor{red}{procedurally-generated} tasks

    \end{itemize}
    \end{center}
    \end{frame}

%-----------------------------------------------------------
    \begin{frame}[Background]
    \begin{center}
    \begin{itemize}
        \item Generalization and exploration in RL still represent key challenges that leave most current methods ineffective
        
        \item Current RL methods fail to generalize correctly even when agents have been trained in a diverse set of environments
        
        \item The exploration capabilities may not be appropriately evaluate if that information is memorized
        
        \item They choose to study the exploration capabilities of our method and its ability to generalize to new scenarios

    \end{itemize}
    \end{center}
    \end{frame}

%-----------------------------------------------------------
\section{Related work}
\tableofcontents
\subsection{Actor-critic}
    \begin{frame}[Actor-Critic and Deep Policy Gradients]
    \begin{flushleft}
    \begin{itemize}
    
        \item An actor-critic algorithm is composed of two main components: a policy and a value predictor

        \item The policy is updated via policy gradient, while the value is usually updated via temporal difference or Monte Carlo rollouts
        
        \item Using the entropy with coefficient $\alpha$ of the mixture between the policy induced from a replay buffer and the current policy as a regularizer
        
        $$
        \mathcal{L}_{P G}=-\frac{1}{N} \sum_{t^{\prime}=t}^{t+N}\left(A_{t^{\prime}} \log \pi\left(a_{t^{\prime}} \mid s_{t^{\prime}}, \theta\right)+\alpha \mathcal{H}^{\pi}\left(s_{t^{\prime}}, \theta\right)\right)
        $$

        $$
        A_{t}=\sum_{t^{\prime}=t}^{t+N}(\gamma \lambda)^{t^{\prime}-t}\left(r_{t^{\prime}}+\gamma V_{\phi_{\text {old }}}\left(s_{t^{\prime}+1}\right)-V_{\phi_{\text {old }}}\left(s_{t^{\prime}}\right)\right)
        $$
        
    \end{itemize}
    \end{flushleft}
    \end{frame}

%-----------------------------------------------------------%
\subsection{Adversarial Learning}
    \begin{frame}[Adversarial Learning in RL]
    \begin{flushleft}
    \begin{itemize}
    
        \item Generative adversarial imitation learning uses a discriminator whose task is to distinguish between expert trajectories and those of the agent while the agent tries to match expert behavior to fool the discriminator
        
        \item Adversarial Goal-Induced Learning from Examples use a discriminator to distinguish goal states from non-goal states based on a textual instruction, and use the resulting model as a reward function
    
    \end{itemize}
    \end{flushleft}
    \end{frame}

%-----------------------------------------------------------%
\subsection{Exploration Driven}
    \begin{frame}[Exploration Driven]
    \begin{flushleft}
    \begin{itemize}
    
        \item Random Network Distillation use curiosity rewards, expressed in the magnitude of prediction error from the agent, to push it towards unfamiliar areas of the state space
        
        \item Diversity is all you need show that encouraging diversity helps with exploration, even in the absence of reward
        
    \end{itemize}
    \end{flushleft}
    \end{frame}

%-----------------------------------------------------------%
\subsection{Generalization}
    \begin{frame}[Generalization]
    \begin{flushleft}
    \begin{itemize}
    
        \item There is paper showed that, even when the environment is not deterministic, agents can overfit to their training distribution and that it is difficult to generalize to new environments
        
        \item Some methods based on network randomization, noise injection, and credit assignment have been proposed to reduce the generalization gap for RL agents

    \end{itemize}
    \end{flushleft}
    \end{frame}

%-----------------------------------------------------------%
\section{Adversarially Guided Actor-Critic (AGAC)}
\tableofcontents
    \begin{frame}[Adversarially Guided Actor-Critic (AGAC)]
    \begin{flushleft}
    \begin{itemize}
    
    \item The role of the adversary is to accurately predict the actor’s actions by minimizing the discrepancy between its action distribution $\pi_{adv}$ and the distribution induced by the policy $\pi$

    \item The actor must not only find the optimal actions to maximize the sum of
    expected returns, but also counteract the predictions of the adversary.
    
    \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.51]{figure/adv.png}
    \includegraphics[scale=0.52]{figure/actor.png}
    \end{figure}

    \end{itemize}
    \end{flushleft}
    \end{frame}
%-----------------------------------------------------------%    

    \begin{frame}
    \begin{flushleft}
    \begin{itemize}

        \item Exploration bonus Kullback–Leibler divergence
        $$
        D_{\mathrm{KL}}\left(\pi(\cdot \mid s) \| \pi_{\mathrm{adv}}(\cdot \mid s)\right)=\mathbb{E}_{\pi(\cdot \mid s)}\left[\log \pi(\cdot \mid s)-\log \pi_{\mathrm{adv}}(\cdot \mid s)\right]
        $$

        \item AGAC minimizes the following loss
        $$
        \mathcal{L}_{\mathrm{AGAC}}=\mathcal{L}_{\mathrm{PG}}+\beta_{V} \mathcal{L}_{V}+\beta_{\mathrm{adv}} \mathcal{L}_{\mathrm{adv}}
        $$
        
        \item AGAC modifies $A_t$ as
        $$
        A_{t}^{\mathrm{AGAC}}=A_{t}+c\left(\log \pi\left(a_{t} \mid s_{t}, \theta_{\mathrm{old}}\right)-\log \pi_{\mathrm{adv}}\left(a_{t} \mid s_{t}, \psi_{\mathrm{old}}\right)\right)
        $$
        
    \end{itemize}
    \end{flushleft}
    \end{frame}
%-----------------------------------------------------------%
    \begin{frame}
    \begin{flushleft}
    \begin{itemize}

        \item Objective function of policy gradient
        $$
        \mathcal{L}_{P G}=-\frac{1}{N} \sum_{t=0}^{N}\left(A_{t}^{\mathrm{AGAC}} \log \pi\left(a_{t} \mid s_{t}, \theta\right)+\alpha \mathcal{H}^{\pi}\left(s_{t}, \theta\right)\right)
        $$

        \item Objective function of the critic
        $$
        \mathcal{L}_{V}=\frac{1}{N} \sum_{t=0}^{N}\left(V_{\phi}\left(s_{t}\right)-\left(\hat{V}_{t}+c D_{\mathrm{KL}}\left(\pi\left(\cdot \mid s_{t}, \theta_{\text {old }}\right) \| \pi_{\mathrm{adv}}\left(\cdot \mid s_{t}, \psi_{\text {old }}\right)\right)\right)\right)^{2}
        $$
        
        \item Objective function of the adversary
        $$
        \mathcal{L}_{\mathrm{adv}}=\frac{1}{N} \sum_{t=0}^{N} D_{\mathrm{KL}}\left(\pi\left(\cdot \mid s_{t}, \theta_{\mathrm{old}}\right) \| \pi_{\mathrm{adv}}\left(\cdot \mid s_{t}, \psi\right)\right)
        $$
        
    \end{itemize}
    \end{flushleft}
    \end{frame}
%-----------------------------------------------------------%
    \begin{frame}[Motivation]
    \begin{flushleft}
    \begin{itemize}

        \item The probability of sampling an action is increased if the modified advantage is positive:\\
        the corresponding return is larger than the predicted value \\
        the action log-probability difference is large, i.e. $\log \pi(a \mid s)-\log \pi_{\operatorname{adv}}(a \mid s) \geq D_{\mathrm{KL}}\left(\pi(\cdot \mid s) \| \pi_{\mathrm{adv}}(\cdot \mid s)\right)$ 

        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.34]{figure/PI.png}
        \end{figure}
        
        \item Actor close to the current policy and far from a mixture of the previous policies
        
    \end{itemize}
    \end{flushleft}
    \end{frame}
%-----------------------------------------------------------%
    \begin{frame}[Implement]
    \begin{flushleft}
    \begin{itemize}
    
        \item Using PPO in all of the experiments
        $$
        \begin{aligned}
        & \mathcal{L}_{P G} = \\
        &  -\frac{1}{N} \sum_{t^{\prime}=t}^{t+N} A_{t^{\prime}}^{\mathrm{AGAC}} \min \left(\frac{\pi\left(a_{t^{\prime}} \mid s_{t^{\prime}}, \theta\right)}{\pi\left(a_{t^{\prime}} \mid s_{t^{\prime}}, \theta_{\text {old }}\right)} , \operatorname{clip}\left(\frac{\pi\left(a_{t^{\prime}} \mid s_{t^{\prime}}, \theta\right)}{\pi\left(a_{t^{\prime}} \mid s_{t^{\prime}}, \theta_{\text {old }}\right)}, 1-\epsilon, 1+\epsilon\right) \right) \quad \quad \quad
        \end{aligned}
        $$  
    
        $$
        \begin{aligned}
        & \theta \leftarrow \operatorname{Adam}\left(\theta, \nabla_{\theta} \mathcal{L}_{P G}, \eta_{1}\right), \quad \\
        &\phi \leftarrow \operatorname{Adam}\left(\phi, \nabla_{\phi} \mathcal{L}_{V}, \eta_{1}\right), \quad \\
        &\psi \leftarrow \operatorname{Adam}\left(\psi, \nabla_{\psi} \mathcal{L}_{\mathrm{adv}}, \eta_{2}\right)
        \end{aligned}
        $$  
        
    \end{itemize}
    \end{flushleft}
    \end{frame}

%-----------------------------------------------------------%
\section{Experiment}
\tableofcontents
    \subsection{Environments}
    \begin{frame}[Environments]
    \begin{flushleft}
    \begin{itemize}

        \item High-dimensional observations, sparse reward and procedurally-generated environments

        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.5]{figure/ENV.png}
        \end{figure}
        
        \item All considered environments are available as part of OpenAI Gym
        
    \end{itemize}
    \end{flushleft}
    \end{frame}

%-----------------------------------------------------------%
    \subsection{Generalization}
    \begin{frame}[Generalization]
    \begin{flushleft}
    \begin{itemize}

        \item Hard-exploration and procedurally-generated tasks

        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.4]{figure/Table1.png}
        \includegraphics[scale=0.35]{figure/Figure2.png}
        \end{figure}
        
    \end{itemize}
    \end{flushleft}
    \end{frame}

%-----------------------------------------------------------%
    \subsection{Stability}
    \begin{frame}[Stability]
    \begin{flushleft}
    \begin{itemize}

        \item They analyse the stability of the method when changing hyperparameters

        \item The most important parameters in AGAC are c, the coefficient for the adversarial bonus, and the learning rates $\nu=\frac{\eta_{2}}{\eta_{1}}$
        
        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.45]{figure/Figure3.png}
        \end{figure}        
        
    \end{itemize}
    \end{flushleft}
    \end{frame}
%-----------------------------------------------------------%
    \begin{frame}[No Extrinsic Rewards]
    \begin{flushleft}
    \begin{itemize}

        \item Different methods explore environments without being guided by extrinsic rewards

        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.45]{figure/Figure5.png}
        \end{figure}   
        
    \end{itemize}
    \end{flushleft}
    \end{frame}

%-----------------------------------------------------------%
    \subsection{Diversity}
    \begin{frame}[Diversity]
    \begin{flushleft}
    \begin{itemize}

        \item Although the agent sees the same environment repeatedly, the successive adversarial updates force it to continuously adapt its behavior and try new strategies

        \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.45]{figure/Figure6.png}
        \end{figure}   
        
    \end{itemize}
    \end{flushleft}
    \end{frame}


%-----------------------------------------------------------%
\section{Conclusion}
\tableofcontents
    \begin{frame}[\secname]
    \begin{flushleft}
    \begin{itemize}

        \item This paper introduced AGAC, an adversary network is added as a third protagonist, and confirmed that the adversary successfully drives diversity in the behavior of the actor
        
        \item The adversary forces the agent to remain close to the current policy while moving away from the previous ones and makes the actor conservatively diversified
        
        \item They have conducted several performance experiments using AGAC and have shown a significant performance improvement over some of the most popular exploration methods

        \item To the best of their knowledge, none of these methods explored the use of an adversarial objective to drive exploration    

    \end{itemize}
    \end{flushleft}
    \end{frame}
%-----------------------------------------------------------%
%\references
%\makethanks

\endslide
\end{document}
